export const LI_ERR = {
    "CE06": "토큰 만료",
    "XE01": "토큰 없음",
    "XE02": "DB 없음",
    "XE10": "암호를 정확히 입력해주세요.",
    "RE99": "기존 로그인 정보를 확인할 수 없습니다. (RE98)",
    "RE99": "기존 로그인 정보를 불러 올 수 없습니다. (RE99)"
}

export const RA_ERR = {
    "EC01": "인증을 진행할 수 없습니다.", // 그냥 rest 요청 결과가 OK 아닐 모든 경우
    "XE01": "전화 번호를 입력해 주세요.",
    "XE02": "전화 번호를 정확히 입력해 주세요.",
    "RE99": "인증을 진행 할 수 없습니다. (RE99)"
}

export const CA_ERR = {
    // 구버전 오류 코드
    // "CE02": "인증번호를 정확히 입력해 주세요.",
    // "CE03": "인증번호를 정확히 입력해 주세요.",
    // "CE04": "스마트폰을 먼저 등록하세요.",
    // "CE11": "인증번호를 정확히 입력해 주세요.",
    // "CE13": "등록 가능한 기기 수(5대)를 초과하였습니다.",
    "EC10000": "PIN 번호를 정확히 입력해 주세요.",
    "EC10100": "PIN 번호를 정확히 입력해 주세요.",
    "EC20010": "등록 가능한 기기 수(5대)를 초과하였습니다.",
    "EC01": "로그인을 진행할 수 없습니다.", // 그냥 rest 요청 결과가 OK 아닐 모든 경우
    "XE01": "PIN 번호를 입력해 주세요.",
    "XE02": "PIN 번호를 정확히 입력해 주세요.",
    "XE03": "시간이 초과되었습니다. PIN 번호 재전송을 눌러주세요.",
    "RE98": "PIN 번호 확인을 진행 할 수 없습니다. (RE98)",
    "RE99": "PIN 번호 확인을 진행 할 수 없습니다. (RE99)"
}

export const RD_ERR = {
    "CE12": "동일한 ID를 가진 기기가 존재합니다다.",
    "CE13": "등록 가능한 기기 수(5대)를 초과하였습니다.",
    "CE22": "기기를 등록하지 못했습니다. 다시 시도해 주세요.",
    "CE71": "스마트폰 앱에서 에이전트 상태를 ON으로 전환해 주세요.",
    "CE72": "스마트폰 앱에서 서비스 상태를 ON으로 전환해 주세요.",
    "XE01": "기기의 이름은 1~20자 이내로 제한됩니다. (영어 기준)",
    "XE02": "기기의 이름은 공백일 수 없습니다.",
    "RE99": "기기 이름 설정을 진행 할 수 없습니다. (RE99)"
}
export const SB_ERR = {
    "EC01": "기기 상태를 조회 할 수 없습니다.", // 그냥 rest 요청 결과가 OK 아닐 모든 경우
    "RE99": "기기 상태 조회를 진행 할 수 없습니다. (RE99)"
}

// 웹소켓 오류
export const WS_ERR = {
    "XE01": "서버와 재연결 시도 중 입니다."
}

// 연락처 오류
export const CO_ERR = {
    "XE01": "저장된 연락처만 즐겨찾기 설정이 가능합니다."
}

// 통화 오류
export const CL_ERR = {
    "XE01": "추가 발신은 불가능합니다."
}
